游戏偏好	01
游戏偏好/游戏类型	0101
游戏偏好/游戏类型/休闲时间	010101
游戏偏好/游戏类型/休闲时间/切东西	01010101
游戏偏好/游戏类型/休闲时间/找茬	01010102
游戏偏好/游戏类型/休闲时间/减压	01010103
游戏偏好/游戏类型/休闲时间/宠物	01010104
游戏偏好/游戏类型/休闲时间/答题	01010105
游戏偏好/游戏类型/休闲时间/捕鱼	01010106
游戏偏好/游戏类型/休闲时间/音乐舞蹈	01010107
游戏偏好/游戏类型/休闲时间/益智	01010108
游戏偏好/游戏类型/休闲时间/冒险解谜	01010109
游戏偏好/游戏类型/跑酷竞速	010102
游戏偏好/游戏类型/跑酷竞速/跑酷	01010201
游戏偏好/游戏类型/跑酷竞速/赛车	01010202
游戏偏好/游戏类型/跑酷竞速/摩托	01010203
游戏偏好/游戏类型/跑酷竞速/赛艇	01010204
游戏偏好/游戏类型/跑酷竞速/飞机	01010205
游戏偏好/游戏类型/宝石消除	010103
游戏偏好/游戏类型/宝石消除/方块	01010301
游戏偏好/游戏类型/宝石消除/宝石	01010302
游戏偏好/游戏类型/宝石消除/连连看	01010303
游戏偏好/游戏类型/宝石消除/祖玛	01010304
游戏偏好/游戏类型/宝石消除/泡泡龙	01010305
游戏偏好/游戏类型/宝石消除/卡通	01010306
游戏偏好/游戏类型/网络游戏	010104
游戏偏好/游戏类型/网络游戏/角色扮演网游	01010401
游戏偏好/游戏类型/网络游戏/动作竞技	01010402
游戏偏好/游戏类型/网络游戏/策略	01010403
游戏偏好/游戏类型/网络游戏/卡牌	01010404
游戏偏好/游戏类型/网络游戏/经营模拟	01010405
游戏偏好/游戏类型/动作射击	010105
游戏偏好/游戏类型/动作射击/横版	01010501
游戏偏好/游戏类型/动作射击/射击	01010502
游戏偏好/游戏类型/动作射击/3D	01010503
游戏偏好/游戏类型/动作射击/飞行	01010504
游戏偏好/游戏类型/动作射击/坦克	01010505
游戏偏好/游戏类型/动作射击/狙击	01010506
游戏偏好/游戏类型/扑克棋牌	010106
游戏偏好/游戏类型/扑克棋牌/斗地主	01010601
游戏偏好/游戏类型/扑克棋牌/棋类	01010602
游戏偏好/游戏类型/扑克棋牌/麻将	01010603
游戏偏好/游戏类型/扑克棋牌/桌游	01010604
游戏偏好/游戏类型/扑克棋牌/德州扑克	01010605
游戏偏好/游戏类型/扑克棋牌/纸牌	01010606
游戏偏好/游戏类型/儿童益智	010107
游戏偏好/游戏类型/儿童益智/拼图	01010701
游戏偏好/游戏类型/儿童益智/识字	01010702
游戏偏好/游戏类型/儿童益智/智力开发	01010703
游戏偏好/游戏类型/儿童益智/数学	01010704
游戏偏好/游戏类型/塔防守卫	010108
游戏偏好/游戏类型/塔防守卫/闯关	01010801
游戏偏好/游戏类型/塔防守卫/抢滩登陆	01010802
游戏偏好/游戏类型/体育格斗	010109
游戏偏好/游戏类型/体育格斗/街机	01010901
游戏偏好/游戏类型/体育格斗/篮球	01010902
游戏偏好/游戏类型/体育格斗/足球	01010903
游戏偏好/游戏类型/体育格斗/网球	01010904
游戏偏好/游戏类型/体育格斗/台球	01010905
游戏偏好/游戏类型/体育格斗/其他球类	01010906
游戏偏好/游戏类型/角色扮演	010110
游戏偏好/游戏类型/角色扮演/回合制	01011001
游戏偏好/游戏类型/角色扮演/即时战斗	01011002
游戏偏好/游戏类型/角色扮演/ARPG	01011003
游戏偏好/游戏类型/经营策略	010111
游戏偏好/游戏类型/经营策略/战棋	01011101
游戏偏好/游戏类型/经营策略/经营	01011102
游戏偏好/游戏类型/经营策略/农场家园	01011103
游戏偏好/游戏类型/养成类	010112
游戏偏好/游戏类型/养成类/宠物养成类	01011201
游戏偏好/游戏类型/养成类/恋爱养成	01011202
游戏偏好/游戏类型/挂机类	010113
游戏偏好/游戏类型/文字游戏	010114
游戏偏好/游戏类型/博彩类	010115
游戏偏好/游戏题材	0102
游戏偏好/游戏题材/三国	010201
游戏偏好/游戏题材/武侠	010202
游戏偏好/游戏题材/修仙玄幻	010203
游戏偏好/游戏题材/西游	010204
游戏偏好/游戏题材/水浒	010205
游戏偏好/游戏题材/中国古典神话	010206
游戏偏好/游戏题材/西方神话	010207
游戏偏好/游戏题材/80后日本动漫	010208
游戏偏好/游戏题材/二次元动漫	010209
游戏偏好/游戏题材/影视	010210
游戏偏好/游戏题材/综艺	010211
游戏偏好/游戏题材/军事战争	010212
游戏偏好/游戏题材/科幻	010213
游戏偏好/游戏题材/僵尸	010214
游戏偏好/游戏题材/魔兽	010215
游戏偏好/游戏题材/魔幻	010216
游戏偏好/游戏题材/DOTA-LOL	010217
游戏偏好/游戏题材/航海	010218
游戏偏好/游戏题材/体育	010219
游戏偏好/美术风格	0103
游戏偏好/美术风格/水墨	010301
游戏偏好/美术风格/日韩风	010302
游戏偏好/美术风格/日式动漫	010303
游戏偏好/美术风格/欧美动漫	010304
游戏偏好/美术风格/Q版画风	010305
游戏偏好/美术风格/像素风格	010306
游戏偏好/美术风格/暴力血腥	010307
游戏偏好/美术风格/欧美魔幻	010308
游戏偏好/美术风格/写实	010309
游戏偏好/美术风格/中国动漫	010310
应用兴趣	02
应用兴趣/应用类别	0201
应用兴趣/应用类别/网购	020101
应用兴趣/应用类别/网购/网上商城	02010101
应用兴趣/应用类别/网购/团购	02010102
应用兴趣/应用类别/网购/导购	02010103
应用兴趣/应用类别/网购/比价	02010104
应用兴趣/应用类别/网购/购物分享	02010105
应用兴趣/应用类别/网购/海淘	02010106
应用兴趣/应用类别/教育	020102
应用兴趣/应用类别/教育/早教	02010201
应用兴趣/应用类别/教育/课外辅导	02010202
应用兴趣/应用类别/教育/留学出国	02010203
应用兴趣/应用类别/教育/外语	02010204
应用兴趣/应用类别/教育/专业技能	02010205
应用兴趣/应用类别/教育/管理	02010206
应用兴趣/应用类别/教育/文化艺术	02010207
应用兴趣/应用类别/教育/图书音像	02010208
应用兴趣/应用类别/教育/考试	02010209
应用兴趣/应用类别/教育/方言	02010210
应用兴趣/应用类别/教育/课程管理	02010211
应用兴趣/应用类别/阅读	020103
应用兴趣/应用类别/阅读/胎教读物	02010301
应用兴趣/应用类别/阅读/少儿读物	02010302
应用兴趣/应用类别/阅读/小说	02010303
应用兴趣/应用类别/阅读/期刊杂志	02010304
应用兴趣/应用类别/阅读/漫画	02010305
应用兴趣/应用类别/阅读/词典翻译	02010306
应用兴趣/应用类别/阅读/阅读平台	02010307
应用兴趣/应用类别/阅读/诗词名著	02010308
应用兴趣/应用类别/阅读/笑话	02010309
应用兴趣/应用类别/阅读/心理	02010310
应用兴趣/应用类别/阅读/科普	02010311
应用兴趣/应用类别/资讯	020104
应用兴趣/应用类别/资讯/新闻资讯	02010401
应用兴趣/应用类别/资讯/娱乐资讯	02010402
应用兴趣/应用类别/资讯/学术资讯	02010403
应用兴趣/应用类别/资讯/体育资讯	02010404
应用兴趣/应用类别/资讯/财经资讯	02010405
应用兴趣/应用类别/资讯/科技资讯	02010406
应用兴趣/应用类别/资讯/游戏攻略	02010407
应用兴趣/应用类别/社交	020105
应用兴趣/应用类别/社交/微博	02010501
应用兴趣/应用类别/社交/婚恋	02010502
应用兴趣/应用类别/社交/交友\社区	02010503
应用兴趣/应用类别/社交/图片分享	02010504
应用兴趣/应用类别/社交/博客论坛	02010505
应用兴趣/应用类别/通讯	020106
应用兴趣/应用类别/通讯/即时通讯	02010601
应用兴趣/应用类别/通讯/短信	02010602
应用兴趣/应用类别/通讯/邮件	02010603
应用兴趣/应用类别/通讯/电话	02010604
应用兴趣/应用类别/影音	020107
应用兴趣/应用类别/影音/电台	02010701
应用兴趣/应用类别/影音/音乐	02010702
应用兴趣/应用类别/影音/视频	02010703
应用兴趣/应用类别/影音/秀场	02010704
应用兴趣/应用类别/影音/有声读物	02010705
应用兴趣/应用类别/商旅出行	020108
应用兴趣/应用类别/商旅出行/地图	02010801
应用兴趣/应用类别/商旅出行/导航	02010802
应用兴趣/应用类别/商旅出行/代驾	02010803
应用兴趣/应用类别/商旅出行/打车	02010804
应用兴趣/应用类别/商旅出行/租车	02010805
应用兴趣/应用类别/商旅出行/航班	02010806
应用兴趣/应用类别/商旅出行/公交	02010807
应用兴趣/应用类别/商旅出行/火车	02010808
应用兴趣/应用类别/商旅出行/酒店应用	02010809
应用兴趣/应用类别/商旅出行/旅游资讯	02010810
应用兴趣/应用类别/商旅出行/旅游产品	02010811
应用兴趣/应用类别/商旅出行/游记分享	02010812
应用兴趣/应用类别/商旅出行/长途客车	02010813
应用兴趣/应用类别/家居	020109
应用兴趣/应用类别/家居/装潢	02010901
应用兴趣/应用类别/家居/家电	02010902
应用兴趣/应用类别/家居/家具	02010903
应用兴趣/应用类别/家居/家居用品	02010904
应用兴趣/应用类别/家居/智能家居	02010905
应用兴趣/应用类别/家居/智能家电	02010906
应用兴趣/应用类别/家居/智能硬件	02010907
应用兴趣/应用类别/健康	020110
应用兴趣/应用类别/健康/减肥	02011001
应用兴趣/应用类别/健康/运动健身	02011002
应用兴趣/应用类别/健康/养生	02011003
应用兴趣/应用类别/健康/医疗	02011004
应用兴趣/应用类别/健康/健康管理	02011005
应用兴趣/应用类别/健康/健康可穿戴	02011006
应用兴趣/应用类别/生活	020111
应用兴趣/应用类别/生活/拍照摄影	02011101
应用兴趣/应用类别/生活/文玩收藏	02011102
应用兴趣/应用类别/生活/外卖订餐	02011103
应用兴趣/应用类别/生活/占星运程	02011104
应用兴趣/应用类别/生活/优惠券	02011105
应用兴趣/应用类别/生活/点评	02011106
应用兴趣/应用类别/生活/食谱	02011107
应用兴趣/应用类别/生活/营业厅	02011108
应用兴趣/应用类别/生活/天气	02011109
应用兴趣/应用类别/生活/时钟	02011110
应用兴趣/应用类别/生活/快递	02011111
应用兴趣/应用类别/生活/日历	02011112
应用兴趣/应用类别/生活/记账	02011113
应用兴趣/应用类别/生活/车主服务	02011114
应用兴趣/应用类别/生活/便民服务	02011115
应用兴趣/应用类别/生活/时尚穿搭	02011116
应用兴趣/应用类别/生活/积分活动	02011117
应用兴趣/应用类别/生活/家政	02011118
应用兴趣/应用类别/生活/生活综合	02011119
应用兴趣/应用类别/工作	020112
应用兴趣/应用类别/工作/招聘求职	02011201
应用兴趣/应用类别/工作/日程管理	02011202
应用兴趣/应用类别/工作/笔记	02011203
应用兴趣/应用类别/工作/备忘	02011204
应用兴趣/应用类别/工作/文件编辑	02011205
应用兴趣/应用类别/工作/名片	02011206
应用兴趣/应用类别/工作/通讯录	02011207
应用兴趣/应用类别/工作/网盘	02011208
应用兴趣/应用类别/工作/店铺管理	02011209
应用兴趣/应用类别/工作/工程制图	02011210
应用兴趣/应用类别/手机工具	020113
应用兴趣/应用类别/手机工具/系统工具	02011301
应用兴趣/应用类别/手机工具/应用商店	02011302
应用兴趣/应用类别/手机工具/搜索	02011303
应用兴趣/应用类别/手机工具/输入法	02011304
应用兴趣/应用类别/手机工具/浏览器	02011305
应用兴趣/应用类别/手机工具/桌面美化	02011306
应用兴趣/应用类别/手机工具/阅读器	02011307
应用兴趣/应用类别/手机工具/实用工具	02011308
应用兴趣/应用类别/手机工具/编辑器	02011309
应用兴趣/应用类别/手机工具/WIFI	02011310
应用兴趣/应用类别/金融理财	020114
应用兴趣/应用类别/金融理财/财富管理	02011401
应用兴趣/应用类别/金融理财/货币基金	02011402
应用兴趣/应用类别/金融理财/直销银行	02011403
应用兴趣/应用类别/金融理财/直销保险	02011404
应用兴趣/应用类别/金融理财/证券	02011405
应用兴趣/应用类别/金融理财/期货	02011406
应用兴趣/应用类别/金融理财/外汇	02011407
应用兴趣/应用类别/金融理财/贵金属	02011408
应用兴趣/应用类别/金融理财/众筹融资	02011409
应用兴趣/应用类别/金融理财/彩票	02011410
应用兴趣/应用类别/金融理财/支付	02011411
应用兴趣/应用类别/金融理财/借贷	02011412
应用兴趣/应用类别/金融理财/手机银行	02011413
应用兴趣/应用类别/金融理财/保险	02011414
应用兴趣/应用类别/房产	020115
应用兴趣/应用类别/房产/房屋咨询	02011501
应用兴趣/应用类别/房产/买房	02011502
应用兴趣/应用类别/房产/卖房	02011503
应用兴趣/应用类别/房产/租房	02011504
应用兴趣/应用类别/母婴	020116
应用兴趣/应用类别/母婴/怀孕备孕	02011601
应用兴趣/应用类别/母婴/育儿	02011602
应用兴趣/应用类别/母婴/母婴用品类	02011603
应用兴趣/应用类别/娱乐	020117
应用兴趣/应用类别/娱乐/KTV	02011701
应用兴趣/应用类别/娱乐/演出	02011702
应用兴趣/应用类别/娱乐/电影	02011703
应用兴趣/应用类别/汽车	020118
应用兴趣/应用类别/汽车/汽车资讯	02011801
应用兴趣/应用类别/汽车/买卖车	02011802
应用兴趣/应用类别/个护美容	020119
应用兴趣/应用类别/个护美容/护肤类应用	02011901
应用兴趣/应用类别/个护美容/美容美发美甲	02011902
应用兴趣/应用类别/个护美容/彩妆类应用	02011903
人口属性	03
人口属性/性别	0301
人口属性/性别/男	030101
人口属性/性别/女	030102
人口属性/人生阶段	0302
人口属性/人生阶段/19-25岁	030207
人口属性/人生阶段/26-35岁	030208
人口属性/人生阶段/36-45岁	030209
人口属性/人生阶段/46-55岁	030210
人口属性/人生阶段/55岁以上	030211
人口属性/人生阶段/19岁以下	030212
人口属性/身份职业	0303
人口属性/身份职业/大学生	030301
人口属性/身份职业/医生	030302
人口属性/婚育情况	0304
人口属性/婚育情况/未婚	030401
人口属性/婚育情况/已婚	030402
人口属性/车辆情况	0305
人口属性/车辆情况/有车	030501
人口属性/车辆情况/无车	030502
消费偏好	04
消费偏好/消费品类	0401
消费偏好/消费品类/珠宝手表	040101
消费偏好/消费品类/珠宝手表/品牌手表	04010101
消费偏好/消费品类/珠宝手表/珠宝饰品	04010102
消费偏好/消费品类/服饰鞋帽	040102
消费偏好/消费品类/服饰鞋帽/女装	04010201
消费偏好/消费品类/服饰鞋帽/女鞋	04010202
消费偏好/消费品类/服饰鞋帽/男装	04010203
消费偏好/消费品类/服饰鞋帽/男鞋	04010204
消费偏好/消费品类/服饰鞋帽/运动户外	04010205
消费偏好/消费品类/服饰鞋帽/内衣	04010206
消费偏好/消费品类/服饰鞋帽/家居服装	04010207
消费偏好/消费品类/服饰鞋帽/配饰	04010208
消费偏好/消费品类/服饰鞋帽/童装	04010209
消费偏好/消费品类/服饰鞋帽/童鞋	04010210
消费偏好/消费品类/服饰鞋帽/集合店	04010211
消费偏好/消费品类/家居厨具	040103
消费偏好/消费品类/家居厨具/床上用品	04010301
消费偏好/消费品类/家居厨具/家居装饰	04010302
消费偏好/消费品类/家居厨具/卫浴产品	04010303
消费偏好/消费品类/家居厨具/装修建材	04010304
消费偏好/消费品类/家居厨具/家具	04010305
消费偏好/消费品类/家居厨具/厨具	04010306
消费偏好/消费品类/家居厨具/餐具	04010307
消费偏好/消费品类/家居厨具/茶具杯具	04010308
消费偏好/消费品类/家居厨具/洗涤用品	04010309
消费偏好/消费品类/运动健康	040104
消费偏好/消费品类/运动健康/户外装备	04010401
消费偏好/消费品类/运动健康/游泳用品	04010402
消费偏好/消费品类/运动健康/健身器材	04010403
消费偏好/消费品类/运动健康/骑行运动	04010404
消费偏好/消费品类/运动健康/垂钓用品	04010405
消费偏好/消费品类/运动健康/舞蹈	04010406
消费偏好/消费品类/运动健康/健身房	04010407
消费偏好/消费品类/运动健康/游泳馆	04010408
消费偏好/消费品类/运动健康/滑雪场	04010409
消费偏好/消费品类/运动健康/武术馆	04010410
消费偏好/消费品类/运动健康/瑜伽馆	04010411
消费偏好/消费品类/箱包	040105
消费偏好/消费品类/箱包/女包	04010501
消费偏好/消费品类/箱包/男包	04010502
消费偏好/消费品类/箱包/钱包	04010503
消费偏好/消费品类/箱包/功能包	04010504
消费偏好/消费品类/箱包/旅行箱	04010505
消费偏好/消费品类/母婴用品	040106
消费偏好/消费品类/母婴用品/婴儿服饰	04010601
消费偏好/消费品类/母婴用品/孕妈用品	04010602
消费偏好/消费品类/母婴用品/婴儿食品	04010603
消费偏好/消费品类/母婴用品/婴儿护理	04010604
消费偏好/消费品类/母婴用品/童车床	04010605
消费偏好/消费品类/母婴用品/婴幼家纺	04010606
消费偏好/消费品类/数码	040107
消费偏好/消费品类/数码/相机	04010701
消费偏好/消费品类/数码/手机	04010702
消费偏好/消费品类/数码/数码配件	04010703
消费偏好/消费品类/数码/电脑	04010704
消费偏好/消费品类/数码/耳机音响	04010705
消费偏好/消费品类/文化教育	040108
消费偏好/消费品类/文化教育/办公文具	04010801
消费偏好/消费品类/文化教育/工艺收藏	04010802
消费偏好/消费品类/文化教育/儿童玩具	04010803
消费偏好/消费品类/文化教育/教育培训	04010804
消费偏好/消费品类/文化教育/体育用品	04010805
消费偏好/消费品类/文化教育/乐器	04010806
消费偏好/消费品类/文化教育/书店	04010807
消费偏好/消费品类/文化教育/乐器行	04010808
消费偏好/消费品类/化妆品	040109
消费偏好/消费品类/化妆品/香氛精油	04010901
消费偏好/消费品类/化妆品/彩妆	04010902
消费偏好/消费品类/化妆品/护肤	04010903
消费偏好/消费品类/化妆品/假发	04010904
消费偏好/消费品类/化妆品/个人护理	04010905
消费偏好/消费品类/化妆品/洗浴用品	04010906
消费偏好/消费品类/餐饮	040110
消费偏好/消费品类/餐饮/快餐简餐	04011001
消费偏好/消费品类/餐饮/日料	04011002
消费偏好/消费品类/餐饮/西餐正餐	04011003
消费偏好/消费品类/餐饮/咖啡水吧	04011004
消费偏好/消费品类/餐饮/零食小吃	04011005
消费偏好/消费品类/餐饮/韩食	04011006
消费偏好/消费品类/餐饮/中餐正餐	04011007
消费偏好/消费品类/餐饮/面包甜点	04011008
消费偏好/消费品类/餐饮/火锅涮锅	04011009
消费偏好/消费品类/餐饮/自助餐	04011010
消费偏好/消费品类/餐饮/茶座	04011013
消费偏好/消费品类/家用电器	040111
消费偏好/消费品类/家用电器/小家电	04011101
消费偏好/消费品类/家用电器/厨房电器	04011102
消费偏好/消费品类/家用电器/大家电	04011103
消费偏好/消费品类/休闲娱乐	040112
消费偏好/消费品类/休闲娱乐/儿童娱乐	04011201
消费偏好/消费品类/休闲娱乐/KTV服务	04011206
消费偏好/消费品类/休闲娱乐/桌游娱乐	04011207
消费偏好/消费品类/休闲娱乐/电玩	04011208
消费偏好/消费品类/休闲娱乐/台球室	04011212
消费偏好/消费品类/休闲娱乐/网吧	04011214
消费偏好/消费品类/休闲娱乐/电影院	04011215
消费偏好/消费品类/休闲娱乐/足疗按摩	04011216
消费偏好/消费品类/休闲娱乐/体验/DIY	04011217
消费偏好/消费品类/休闲娱乐/洗浴	04011218
消费偏好/消费品类/休闲娱乐/音乐厅	04011219
消费偏好/消费品类/休闲娱乐/温泉	04011221
消费偏好/消费品类/休闲娱乐/轰趴馆	04011222
消费偏好/消费品类/休闲娱乐/酒吧	04011223
消费偏好/消费品类/生活服务	040113
消费偏好/消费品类/生活服务/摄影冲印	04011307
消费偏好/消费品类/生活服务/花店/水果铺	04011310
消费偏好/消费品类/生活服务/宠物服务	04011312
消费偏好/消费品类/生活服务/药店	04011315
消费偏好/消费品类/生活服务/租车服务	04011316
消费偏好/消费品类/生活服务/保健品	04011317
消费偏好/消费品类/生活服务/驾校	04011319
消费偏好/消费品类/生活服务/皮具保养	04011320
消费偏好/消费品类/生活服务/图文快印	04011321
消费偏好/消费品类/生活服务/邮局	04011323
消费偏好/消费品类/生活服务/旅行社	04011324
消费偏好/消费品类/生活服务/个性写真	04011325
消费偏好/消费品类/生活服务/眼镜店	04011326
消费偏好/消费品类/生活服务/快递公司	04011327
消费偏好/消费品类/生活服务/房产中介	04011328
消费偏好/消费品类/生活服务/洗衣	04011329
消费偏好/消费品类/生活服务/家政服务	04011330
消费偏好/消费品类/零售卖场	040114
消费偏好/消费品类/零售卖场/烟酒行	04011401
消费偏好/消费品类/零售卖场/杂货	04011402
消费偏好/消费品类/零售卖场/便利店	04011403
消费偏好/消费品类/零售卖场/数码卖场	04011404
消费偏好/消费品类/零售卖场/零售	04011405
消费偏好/消费品类/零售卖场/大型超市	04011406
消费偏好/消费品类/零售卖场/茶叶店	04011407
消费偏好/消费品类/零售卖场/家电卖场	04011408
消费偏好/消费品类/零售卖场/超市	04011409
消费偏好/消费品类/零售卖场/购物中心	04011410
消费偏好/消费品类/零售卖场/百货	04011411
消费偏好/消费品类/汽车服务	040115
消费偏好/消费品类/汽车服务/汽车4S店	04011501
消费偏好/消费品类/汽车服务/汽车装饰	04011502
消费偏好/消费品类/汽车服务/车载电器	04011503
消费偏好/消费品类/汽车服务/汽修装饰	04011504
消费偏好/消费品类/汽车服务/汽车品牌	04011505
消费偏好/消费品类/汽车服务/汽车配件	04011506
消费偏好/消费品类/汽车服务/洗车	04011507
消费偏好/消费品类/汽车服务/汽车维修	04011508
消费偏好/消费品类/医疗	040117
消费偏好/消费品类/医疗/医疗器械	04011701
消费偏好/消费品类/医疗/中医馆	04011702
消费偏好/消费品类/医疗/医院	04011703
消费偏好/消费品类/医疗/整形医院	04011704
消费偏好/消费品类/结婚	040118
消费偏好/消费品类/结婚/婚纱摄影	04011801
消费偏好/消费品类/结婚/婚庆服务	04011802
消费偏好/消费品类/结婚/婚纱礼服	04011803
消费偏好/消费品类/丽人	040119
消费偏好/消费品类/丽人/美发	04011901
消费偏好/消费品类/丽人/瘦身纤体	04011902
消费偏好/消费品类/丽人/美甲	04011903
消费偏好/消费品类/丽人/美甲刺青	04011905
消费偏好/消费品类/丽人/SPA/养生馆	04011907
消费偏好/消费品类/丽人/美容	04011908
消费偏好/消费品类/金融	040120
消费偏好/消费品类/金融/典当行	04012001
消费偏好/消费品类/金融/证券公司	04012002
消费偏好/消费品类/金融/保险公司	04012003
消费偏好/消费品类/金融/银行	04012004
消费偏好/消费品类/亲子	040121
消费偏好/消费品类/亲子/早教	04012101
消费偏好/消费品类/亲子/亲子教育	04012102
消费偏好/消费品类/亲子/月子中心	04012103
消费偏好/消费品类/亲子/亲子游乐	04012104
消费偏好/消费品类/亲子/亲子摄影	04012105
消费偏好/消费品类/培训机构	040122
消费偏好/消费品类/培训机构/考试培训	04012201
消费偏好/消费品类/培训机构/语言培训	04012202
消费偏好/消费品类/培训机构/技能培训	04012203
消费偏好/消费品类/培训机构/艺术培训	04012204
消费偏好/消费品类/旅游景点	040125
消费偏好/消费品类/旅游景点/博物馆	04012501
消费偏好/消费品类/旅游景点/动物园	04012502
消费偏好/消费品类/旅游景点/风景区	04012503
消费偏好/消费品类/旅游景点/公园	04012504
消费偏好/消费品类/旅游景点/美术馆	04012505
消费偏好/消费品类/旅游景点/名胜古迹	04012506
消费偏好/消费品类/旅游景点/游乐园	04012507
消费偏好/消费品类/旅游景点/自然保护区	04012508
消费偏好/消费品类/酒店	040126
消费偏好/消费品类/酒店/公寓式酒店	04012601
消费偏好/消费品类/酒店/快捷酒店	04012602
消费偏好/消费品类/酒店/星级酒店	04012603
消费偏好/消费定位	0402
消费偏好/消费定位/时尚品牌	040201
消费偏好/消费定位/高端品牌	040202
消费偏好/消费定位/大众品牌	040203
消费偏好/消费定位/奢侈品牌	040204
消费偏好/品牌国家	0403
消费偏好/品牌国家/瑞士	040301
消费偏好/品牌国家/法国	040302
消费偏好/品牌国家/香港	040303
消费偏好/品牌国家/日本	040304
消费偏好/品牌国家/美国	040305
消费偏好/品牌国家/德国	040306
消费偏好/品牌国家/瑞典	040307
消费偏好/品牌国家/意大利	040308
消费偏好/品牌国家/中国大陆	040309
消费偏好/品牌国家/台湾	040310
消费偏好/品牌国家/加拿大	040311
消费偏好/品牌国家/英国	040312
消费偏好/品牌国家/韩国	040313
消费偏好/品牌国家/奥地利	040314
消费偏好/品牌国家/西班牙	040315
消费偏好/品牌国家/挪威	040316
消费偏好/品牌国家/澳大利亚	040317
消费偏好/品牌国家/葡萄牙	040318
消费偏好/品牌国家/新加坡	040319
消费偏好/品牌国家/泰国	040320
消费偏好/品牌国家/比利时	040321
消费偏好/品牌国家/丹麦	040322
消费偏好/品牌国家/希腊	040323
消费偏好/品牌国家/荷兰	040324
消费偏好/品牌国家/拉脱维亚	040325
消费偏好/品牌国家/巴西	040326
消费偏好/品牌国家/马来西亚	040327
消费偏好/品牌国家/芬兰	040328
消费偏好/品牌国家/菲律宾	040329
定制标签	05
定制标签/大树	0501
定制标签/大树/DS_P2P网贷	050101
定制标签/平安	0502
定制标签/平安/平安—保险	050201
定制标签/平安/平安—比价	050202
定制标签/和堂	0503
定制标签/和堂/股票	050301
定制标签/和堂/股票/A股	05030101
定制标签/和堂/股票/B股	05030102
定制标签/和堂/股票/H股	05030103
定制标签/和堂/股票/N股	05030104
定制标签/和堂/股票/其他股	05030105
定制标签/和堂/基金	050302
定制标签/和堂/基金/货币基金	05030201
定制标签/和堂/基金/混合基金	05030202
定制标签/和堂/基金/债券基金	05030203
定制标签/和堂/基金/保本基金	05030204
定制标签/和堂/基金/QDII基金	05030205
定制标签/和堂/基金/商品基金	05030206
定制标签/和堂/基金/股票基金	05030207
定制标签/和堂/基金/指数基金	05030208
定制标签/和堂/基金/封闭式基金	05030209
定制标签/和堂/保险	050303
定制标签/和堂/保险/寿险	05030301
定制标签/和堂/保险/财险	05030302
定制标签/和堂/保险/责任险	05030303
定制标签/和堂/银行理财	050304
定制标签/和堂/银行理财/固定收益	05030401
定制标签/和堂/银行理财/保本收益	05030402
定制标签/和堂/银行理财/非保本收益	05030403
定制标签/和堂/银行理财/消费贷款	05030404
定制标签/和堂/互联网金融	050305
定制标签/和堂/互联网金融/P2P	05030501
定制标签/和堂/互联网金融/直销银行	05030502
定制标签/和堂/互联网金融/第三方支付	05030503
定制标签/和堂/互联网金融/众筹	05030504
定制标签/和堂/互联网金融/理财服务	05030505
定制标签/和堂/互联网金融/金融超市	05030506
定制标签/和堂/信托	050306
定制标签/和堂/信托/资金信托	05030601
定制标签/和堂/信托/动产信托	05030602
定制标签/和堂/信托/不动产信托	05030603
定制标签/和堂/信托/财产权信托	05030604
定制标签/和堂/信托/知识产权信托	05030605
定制标签/和堂/期货现货	050307
定制标签/和堂/期货现货/商品期货	05030701
定制标签/和堂/期货现货/金融期货	05030702
定制标签/和堂/流动性高	050308
定制标签/和堂/流动性较高	050309
定制标签/和堂/流动性中等	050310
定制标签/和堂/流动性较低	050311
定制标签/和堂/流动性低	050312
定制标签/和堂/收益性高	050313
定制标签/和堂/收益性较高	050314
定制标签/和堂/收益性中等	050315
定制标签/和堂/收益性较低	050316
定制标签/和堂/收益性低	050317
定制标签/和堂/风险性高	050318
定制标签/和堂/风险性较高	050319
定制标签/和堂/风险性中等	050320
定制标签/和堂/风险性较低	050321
定制标签/和堂/风险性低	050322
定制标签/和堂/其他	050323
定制标签/和堂/其他/财经资讯	05032301
定制标签/和堂/其他/彩票	05032302
定制标签/和堂/其他/汇率	05032303
定制标签/和堂/其他/古玩收藏	05032304
定制标签/腾讯	0504
定制标签/腾讯/游戏	050401
定制标签/腾讯/游戏/卡牌RPG	05040101
定制标签/腾讯/游戏/MMO	05040102
定制标签/腾讯/游戏/回合	05040103
定制标签/腾讯/游戏/ARPG	05040104
定制标签/腾讯/游戏/MOBA	05040105
定制标签/腾讯/游戏/SLG(策略)	05040106
定制标签/腾讯/游戏/竞速(RAC)	05040107
定制标签/腾讯/游戏/飞行射击	05040108
定制标签/腾讯/游戏/枪战射击(STG)	05040109
定制标签/腾讯/游戏/音乐	05040110
定制标签/腾讯/游戏/体育类	05040111
定制标签/腾讯/游戏/塔防	05040112
定制标签/腾讯/游戏/模拟经营类	05040113
定制标签/腾讯/游戏/休闲益智大类	05040114
定制标签/腾讯/游戏/棋牌大类	05040115
定制标签/腾讯/游戏/跑酷躲避类	05040116
定制标签/腾讯/游戏/消除类	05040117
定制标签/腾讯/动漫	050402
定制标签/腾讯/动漫/动画聚合类	05040201
定制标签/腾讯/动漫/动漫社区类	05040202
定制标签/腾讯/动漫/漫画阅读工具类	05040203
定制标签/腾讯/文学	050403
定制标签/腾讯/文学/运营商的阅读	05040301
定制标签/腾讯/文学/阅读	05040302
定制标签/腾讯/文学/盗版内容	05040303
定制标签/腾讯/文学/听书类	05040304
定制标签/腾讯/文学/其他阅读相关	05040305
定制标签/腾讯/文学/硬件相关	05040306
定制标签/腾讯/电影	050404
定制标签/腾讯/电影/在线购票类	05040401
定制标签/腾讯/电影/影评社区	05040402
定制标签/腾讯/电影/粉丝类	05040403
定制标签/腾讯/电影/团购类	05040404
定制标签/腾讯/付费	050405
定制标签/腾讯/付费/没付过费	05040501
定制标签/腾讯/付费/10元及以下	05040502
定制标签/腾讯/付费/11-50元	05040503
定制标签/腾讯/付费/51-100元	05040504
定制标签/腾讯/付费/101-300元	05040505
定制标签/腾讯/付费/301-500元	05040506
定制标签/腾讯/付费/501-1000元	05040507
定制标签/腾讯/付费/1000元以上	05040508
定制标签/禾略-家庭生命周期	0505
定制标签/禾略-家庭生命周期/青年之家	050501
定制标签/禾略-家庭生命周期/小太阳	050502
定制标签/禾略-家庭生命周期/三代孩子	050503
定制标签/禾略-家庭生命周期/中年之家	050504
定制标签/禾略-家庭生命周期/空巢老人	050505
定制标签/尼尔森-游戏	0506
定制标签/尼尔森-游戏/BM	050601
定制标签/尼尔森-游戏/BM/卡牌游戏	05060101
定制标签/尼尔森-游戏/BM/休闲游戏	05060102
定制标签/尼尔森-游戏/BM/智力游戏	05060103
定制标签/尼尔森-游戏/BM/角色扮演	05060104
定制标签/尼尔森-游戏/BM/体育游戏	05060105
定制标签/尼尔森-游戏/BM/桌面游戏	05060106
定制标签/尼尔森-游戏/BM/动作游戏	05060107
定制标签/尼尔森-游戏/BM/策略游戏	05060108
定制标签/尼尔森-游戏/BM/模拟类	05060109
定制标签/尼尔森-游戏/BM/探险游戏	05060110
定制标签/尼尔森-游戏/BM/棋牌游戏	05060111
定制标签/尼尔森-游戏/BM/骰子游戏	05060112
定制标签/尼尔森-游戏/BM/教育游戏	05060113
定制标签/尼尔森-游戏/BM/家庭游戏	05060114
定制标签/尼尔森-游戏/BM/音乐游戏	05060115
定制标签/尼尔森-游戏/BM/赛车游戏	05060116
定制标签/尼尔森-游戏/BM/小游戏	05060117
定制标签/尼尔森-游戏/BM/文字游戏	05060118
定制标签/尼尔森-游戏/NS	050602
定制标签/尼尔森-游戏/NS/仙侠	05060201
定制标签/尼尔森-游戏/NS/功夫	05060202
定制标签/尼尔森-游戏/NS/航海	05060203
定制标签/尼尔森-游戏/NS/盗墓	05060204
定制标签/尼尔森-游戏/NS/真人秀	05060205
定制标签/尼尔森-游戏/NS/金庸	05060206
定制标签/尼尔森-游戏/NS/权谋	05060207
定制标签/尼尔森-游戏/NS/战记	05060208
定制标签/尼尔森-游戏/NS/西游	05060209
定制标签/尼尔森-游戏/NS/部落	05060210
定制标签/尼尔森-游戏/NS/忍者	05060211
定制标签/尼尔森-游戏/NS/言情	05060212
定制标签/尼尔森-游戏/NS/蜀山	05060213
定制标签/尼尔森-游戏/NS/武侠	05060214
定制标签/尼尔森-游戏/NS/国产动漫	05060215
定制标签/尼尔森-游戏/NS/欧美奇幻	05060216
定制标签/尼尔森-游戏/NS/后宫	05060217
定制标签/时尚	0507
地理位置	06
地理位置/常去场所	0601
地理位置/常去场所/高端场所	060101
地理位置/常去场所/高端场所/四五星级酒店	06010101
地理位置/常去场所/高端场所/高尔夫球会	06010102
地理位置/常去场所/高端场所/滑雪场	06010103
地理位置/常去场所/高端场所/度假村	06010104
地理位置/常去场所/交通枢纽	060102
地理位置/常去场所/交通枢纽/飞机场	06010201
地理位置/常去场所/交通枢纽/长途汽车站	06010202
地理位置/常去场所/交通枢纽/火车站	06010203
地理位置/常去场所/科教文化	060103
地理位置/常去场所/科教文化/大学	06010301
地理位置/常去场所/科教文化/中学	06010302
地理位置/常去场所/科教文化/小学	06010303
地理位置/常去场所/旅游景区	060104
地理位置/常去场所/旅游景区/景区	06010401
地理位置/常去场所/旅游景区/公园	06010402
地理位置/常去场所/旅游景区/博物馆	06010403
地理位置/常去场所/旅游景区/游乐场	06010404
地理位置/常去场所/医院	060105
地理位置/常去场所/购物中心	060108
地理位置/常去场所/体育馆	060109
地理位置/常驻城市	0602
地理位置/家庭(居住地)	0603
地理位置/常驻国家	0604
地理位置/常驻区县	0605
地理位置/办公(工作地)	0606
游戏深度标签	07
游戏深度标签/游戏付费意愿	0701
游戏深度标签/游戏付费意愿/高（有过付费行为）	070101
游戏深度标签/游戏付费意愿/低（没有过付费行为）	070102
游戏深度标签/游戏付费额度	0702
游戏深度标签/游戏付费额度/100以下（近30天付费）	070201
游戏深度标签/游戏付费额度/100-500（近30天付费）	070202
游戏深度标签/游戏付费额度/500-1000（近30天付费）	070203
游戏深度标签/游戏付费额度/1000-5000（近30天付费）	070204
游戏深度标签/游戏付费额度/5000以上（近30天付费）	070205
游戏深度标签/游戏频度	0703
游戏深度标签/游戏频度/超高频（连续七天以上游戏行为）	070301
游戏深度标签/游戏频度/高频（连续七天有游戏行为）	070302
游戏深度标签/游戏频度/中频（连续三天有游戏行为）	070303
游戏深度标签/游戏频度/低频（仅最近一天有游戏行为）	070304
游戏深度标签/游戏安装	0704
游戏深度标签/游戏安装/高安装（安装超过7款游戏）	070401
游戏深度标签/游戏安装/中安装（安装3-7款游戏）	070402
游戏深度标签/游戏安装/低安装（仅安装1-2款游戏）	070403
游戏深度标签/游戏活跃	0705
游戏深度标签/游戏活跃/高活跃（近30天玩过7款游戏）	070501
游戏深度标签/游戏活跃/中活跃（近30天玩过3-7款游戏）	070502
游戏深度标签/游戏活跃/低活跃（近30天玩过1-2款游戏）	070503
行业标签	08
行业标签/房产行业1.0	0801
行业标签/房产行业1.0/质量	080101
行业标签/房产行业1.0/定制化	080102
行业标签/房产行业1.0/新潮/酷	080103
行业标签/房产行业1.0/简约	080104
行业标签/房产行业1.0/美誉	080105
行业标签/房产行业1.0/亲族	080106
行业标签/房产行业1.0/刺激/乐趣	080107
行业标签/房产行业1.0/自然	080108
行业标签/房产行业1.0/服务	080109
行业标签/房产行业1.0/自由自在	080110
行业标签/房产行业1.0/激情	080111
行业标签/房产行业1.0/高尚	080112
行业标签/房产行业1.0/科技	080113
行业标签/房产行业1.0/活力	080114
行业标签/房产行业1.0/追求	080115
行业标签/房产行业1.0/明智购物	080116
行业标签/房产行业1.0/个人效率	080117
行业标签/房产行业1.0/古典	080118
行业标签/房产行业1.0/安逸	080119
行业标签/房产行业1.0/全面成本	080120
行业标签/房产行业2.0	0802
行业标签/房产行业2.0/质量1	080201
行业标签/房产行业2.0/定制化1	080202
行业标签/房产行业2.0/新潮/酷1	080203
行业标签/房产行业2.0/简约1	080204
行业标签/房产行业2.0/美誉1	080205
行业标签/房产行业2.0/亲族1	080206
行业标签/房产行业2.0/刺激/乐趣1	080207
行业标签/房产行业2.0/自然1	080208
行业标签/房产行业2.0/服务1	080209
行业标签/房产行业2.0/自由自在1	080210
行业标签/房产行业2.0/激情1	080211
行业标签/房产行业2.0/高尚1	080212
行业标签/房产行业2.0/科技1	080213
行业标签/房产行业2.0/活力1	080214
行业标签/房产行业2.0/追求1	080215
行业标签/房产行业2.0/明智购物1	080216
行业标签/房产行业2.0/个人效率1	080217
行业标签/房产行业2.0/古典1	080218
行业标签/房产行业2.0/安逸1	080219
行业标签/房产行业2.0/全面成本1	080220
行业标签/母婴人群	0803
行业标签/母婴人群/准备要娃	080301
行业标签/母婴人群/家有宝宝	080302
行业标签/母婴人群/家有宝宝/育儿阶段	08030201
行业标签/母婴人群/家有宝宝/家有大宝宝	08030202
行业标签/母婴人群/家有宝宝/家有小宝宝	08030203
行业标签/母婴人群/孕婴童	080303
行业标签/房产行业3.0	0804
行业标签/房产行业3.0/高尚	080401
行业标签/房产行业3.0/全面成本	080402
行业标签/房产行业3.0/自由自在	080403
行业标签/房产行业3.0/自然	080404
行业标签/房产行业3.0/追求	080405
行业标签/房产行业3.0/质量	080406
行业标签/房产行业3.0/新潮 酷	080407
行业标签/房产行业3.0/亲族	080408
行业标签/房产行业3.0/明智购物	080409
行业标签/房产行业3.0/美誉	080410
行业标签/房产行业3.0/科技	080411
行业标签/房产行业3.0/简约	080412
行业标签/房产行业3.0/激情	080413
行业标签/房产行业3.0/活力	080414
行业标签/房产行业3.0/古典	080415
行业标签/房产行业3.0/个人效率	080416
行业标签/房产行业3.0/服务	080417
行业标签/房产行业3.0/定制化	080418
行业标签/房产行业3.0/刺激 乐趣	080419
行业标签/房产行业3.0/安逸	080420
行业标签/航旅	0805
行业标签/航旅/航空	080501
行业标签/航旅/航空/航空公司类型	08050101
行业标签/航旅/航空/航空公司类型/全服务航空	0805010101
行业标签/航旅/航空/航空公司类型/低成本航空	0805010102
行业标签/航旅/航空/航空公司类型/支线航空	0805010103
行业标签/航旅/航空/航空公司类型/高端商务航空	0805010104
行业标签/航旅/航空/航空公司类型/通用航空	0805010105
行业标签/航旅/航空/航空综合服务	08050102
行业标签/航旅/航空/航空综合服务/航空信息服务	0805010201
行业标签/航旅/航空/航空综合服务/航空联盟	0805010202
行业标签/航旅/航空/航空综合服务/机场	0805010203
行业标签/航旅/航空/飞行地区	08050103
行业标签/航旅/航空/飞行地区/中国大陆(航空)	0805010301
行业标签/航旅/航空/飞行地区/东南亚(航空)	0805010302
行业标签/航旅/航空/飞行地区/日韩(航空)	0805010303
行业标签/航旅/航空/飞行地区/欧美澳(航空)	0805010304
行业标签/航旅/航空/飞行地区/港澳台(航空)	0805010305
行业标签/航旅/旅行	080502
行业标签/航旅/旅行/旅行目的	08050201
行业标签/航旅/旅行/旅行目的/差旅出行	0805020101
行业标签/航旅/旅行/旅行目的/出境游	0805020102
行业标签/航旅/旅行/旅行目的/国内游	0805020103
行业标签/航旅/旅行/旅行目的/综合旅游	0805020104
行业标签/航旅/旅行/旅行目的/周边游	0805020105
行业标签/航旅/旅行/旅行方式	08050202
行业标签/航旅/旅行/旅行方式/自由行	0805020201
行业标签/航旅/旅行/旅行偏好	08050203
行业标签/航旅/旅行/旅行偏好/分享游	0805020301
行业标签/航旅/旅行/目的地地区	08050204
行业标签/航旅/旅行/目的地地区/东南亚(旅行)	0805020401
行业标签/航旅/旅行/目的地地区/日韩(旅行)	0805020402
行业标签/航旅/旅行/目的地地区/欧美澳(旅行)	0805020403
行业标签/航旅/旅行/目的地地区/港澳台(旅行)	0805020404
行业标签/航旅/旅行/预订渠道	08050205
行业标签/航旅/旅行/预订渠道/机票综合预订	0805020501
行业标签/航旅/旅行/预订渠道/酒店综合预订	0805020502
行业标签/航旅/旅行/预订渠道/高铁火车预订	0805020503
行业标签/航旅/旅行/预订渠道/长途汽车预订	0805020504
行业标签/航旅/旅行/预订渠道/航旅综合预订	0805020505
行业标签/航旅/酒店	080503
行业标签/航旅/酒店/酒店类型	08050301
行业标签/航旅/酒店/高端酒店	0805030101
行业标签/航旅/酒店/连锁酒店	0805030102
行业标签/航旅/酒店/非标住宿	0805030103
行业标签/金融	0806
行业标签/金融/P2P	080601
行业标签/金融理财	0807
行业标签/金融理财/传统券商证券	080701
行业标签/金融理财/彩票	080702
行业标签/金融理财/P2P网贷	080703
行业标签/金融理财/支付	080704
行业标签/金融理财/众筹	080705
行业标签/金融理财/记账	080706
行业标签/金融理财/第三方卡管理	080707
行业标签/金融理财/互联网理财	080708
行业标签/金融理财/金融资讯	080709
行业标签/金融理财/消费金融	080710
行业标签/金融理财/手机银行	080711
行业标签/金融理财/传统保险	080712
行业标签/金融理财/传统基金	080713
行业标签/金融理财/直销银行	080714
行业标签/金融理财/互联网证券	080715
行业标签/金融理财/银行信用卡	080716
行业标签/金融理财/互联网保险	080717
设备属性	09
设备属性/品牌	0901
设备属性/设备品类	0902
设备属性/设备品类/手机	090201
设备属性/设备品类/平板	090202
设备属性/设备品类/智能电视	090203
设备属性/设备品类/智能手表	090204
设备属性/设备品类/智能手环	090205
设备属性/功能特性	0903
设备属性/功能特性/音乐手机	090301
设备属性/功能特性/美颜手机	090302
设备属性/功能特性/老人机	090303
设备属性/功能特性/摄影手机	090304
设备属性/功能特性/高端商务手机	090305
设备属性/功能特性/高性价比手机	090306
设备属性/屏幕尺寸	0904
设备属性/屏幕尺寸/6.0英寸以上	090401
设备属性/屏幕尺寸/6.0-5.6英寸	090402
设备属性/屏幕尺寸/5.5-5.1英寸	090403
设备属性/屏幕尺寸/5.0-4.6英寸	090404
设备属性/屏幕尺寸/4.5-3.1英寸	090405
设备属性/屏幕尺寸/3英寸及以下	090406
设备属性/操作系统	0905
设备属性/操作系统/iOS	090501
设备属性/操作系统/WP	090502
设备属性/操作系统/Android	090503
设备属性/硬件特性	0906
设备属性/硬件特性/8核芯片	090601
设备属性/硬件特性/陀螺仪	090602
设备属性/硬件特性/NFC芯片	090603
设备属性/硬件特性/双卡双待	090604
设备属性/硬件特性/指纹	090605
设备属性/运营商	0907
设备属性/运营商/中国移动	090701
设备属性/运营商/中国联通	090702
设备属性/运营商/中国电信	090703
设备属性/运营商/其他运营商	090704
设备属性/网络	0908
设备属性/网络/WIFI	090801
设备属性/网络/4G	090802
设备属性/网络/3G	090803
设备属性/网络/2G	090804
设备属性/上市价	0909
设备属性/上市价/1～499	090901
设备属性/上市价/500～999	090902
设备属性/上市价/1000~1999	090903
设备属性/上市价/2000~3999	090904
设备属性/上市价/4000以上	090905
设备属性/机型	0910
设备属性/分辨率	0911
观影偏好	10
观影偏好/体育	1001
观影偏好/健康	1002
观影偏好/公开课	1003
观影偏好/军事	1004
观影偏好/动漫	1005
观影偏好/原创	1006
观影偏好/奇葩	1007
观影偏好/奥运	1008
观影偏好/娱乐	1009
观影偏好/少儿	1010
观影偏好/广告	1011
观影偏好/微电影	1012
观影偏好/搞笑	1013
观影偏好/教育	1014
观影偏好/旅游	1015
观影偏好/时尚综艺	1016
观影偏好/时尚	1017
观影偏好/母婴	1018
观影偏好/汽车	1019
观影偏好/游戏	1020
观影偏好/片花	1021
观影偏好/生活	1022
观影偏好/电影	1023
观影偏好/电视剧	1024
观影偏好/科技	1025
观影偏好/纪录片	1026
观影偏好/综艺	1027
观影偏好/联想合作	1028
观影偏好/脱口秀	1029
观影偏好/财经	1030
观影偏好/资讯	1031
观影偏好/音乐	1032
观影偏好/其他	1033
